{
  "name": "we-cos-sim",
  "version": "0.0.1",
  "type": "module",
  "description": "Use word embeddings to calculate the cosine similarity of words",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrefs/we-cos-sim.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lib/cosSim": {
      "types": "./dist/lib/cosSim.d.ts",
      "default": "./dist/lib/cosSim.js"
    },
    "./lib/utils": {
      "types": "./dist/lib/utils.d.ts",
      "default": "./dist/lib/utils.js"
    }
  },
  "bin": {
    "we-cos-sim": "./dist/bin/we-cos-sim.js",
    "we-cos-sim-download": "./dist/bin/download-model.js",
    "we-cos-sim-level": "./dist/bin/model-to-level.js",
    "we-cos-sim-verify": "./dist/bin/verify-level-db.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs && npx tsc --emitDeclarationOnly",
    "test": "vitest",
    "prepare": "npm run build"
  },
  "keywords": [
    "cosine",
    "word",
    "embeddings",
    "fasttext"
  ],
  "author": "André Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrefs/we-cos-sim/issues"
  },
  "homepage": "https://github.com/andrefs/we-cos-sim#readme",
  "dependencies": {
    "level": "^9.0.0",
    "undici-types": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "esbuild": "0.27.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
